# RoboGoalkeeper v1.0 -  README #

Robogoalkeeper is a project based on Image processing . It's  basically something that can block the football from entering the goal when kicked . 

### This repo is still under development !!! ###
this repo is still under testing. Some last minute details that need to be taken care of .

* This application uses OpenCV and Python 2.7

### Working of Robo-Goalkeeper :####
* A goal  , a keeper (motor driven ) and two shafts to hold the camera's
* Two iBall Computer Webcams to obtain stereovision
*  An arduino ( to drive the servo) 
